-- Initial synthesis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                synthesis
version:             0.1.0.0
synopsis:            Synthesis engine for Termite project
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Synthesis.BddInterp, Synthesis.BddRecord, Synthesis.BddUtil, Synthesis.CG, Synthesis.Interface, Synthesis.RefineCommon, Synthesis.RefineUtil, Synthesis.Resource, Synthesis.TermiteGame
  -- other-modules:       
  other-extensions:    RecordWildCards, TemplateHaskell, FlexibleContexts, DeriveFunctor, PolymorphicComponents, GADTs, ScopedTypeVariables, NoMonomorphismRestriction, GeneralizedNewtypeDeriving, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, UndecidableInstances
  build-depends:       base >=4.6 && <4.8, cudd >=0.1 && <0.2, mtl >=2.1 && <2.3, tuple >=0.2 && <0.3, containers >=0.5 && <0.6, safe >=0.3 && <0.4, transformers >=0.3 && <0.5, template-haskell >=2.8 && <2.10, text >=1.1 && <1.2, mmorph ==1.*, lens ==4.*, wl-pprint-text ==1.*, util ==0.1.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
