#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble



\newif\ifDraft\Draftfalse
%\Drafttrue


%\usepackage{scrartcl}

\usepackage{fancyhdr}\usepackage{times}\usepackage{amsthm}\usepackage{cite}


\usepackage[final,formats]{listings}

\newcommand{\src}[1]{\texttt{#1}}
\newcommand{\todo}[1]{\textit{\textbf{TODO: #1}}}

\newtheorem{proposition}{Proposition}


\title{Three-Valued Abstraction Refinement for Driver Synthesis}

\author{Leonid Ryzhyk}


\date{\today}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Definitions
\end_layout

\begin_layout Subsection
Games
\end_layout

\begin_layout Standard
A 
\emph on
game structure
\emph default
 
\begin_inset Formula $G=\langle S,L,I,\delta_{c},\delta_{u}\rangle$
\end_inset

 consists of:
\end_layout

\begin_layout Itemize
a state space 
\begin_inset Formula $S$
\end_inset

, 
\end_layout

\begin_layout Itemize
a set of controllable actions 
\begin_inset Formula $L$
\end_inset

, 
\end_layout

\begin_layout Itemize
a subset of initial states 
\begin_inset Formula $I\subseteq S$
\end_inset

, 
\end_layout

\begin_layout Itemize
a controllable transition relation 
\begin_inset Formula $\delta_{c}\subseteq S\times L\times S$
\end_inset

, 
\end_layout

\begin_layout Itemize
an uncontrollable transition relation 
\begin_inset Formula $\delta_{u}\subseteq S\times S$
\end_inset

.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $s\in S$
\end_inset

, 
\begin_inset Formula $v\subseteq S$
\end_inset

, and 
\begin_inset Formula $l\in L$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Lab(s)=\{l\in L\mid\exists s'.(s,l,s')\in\delta_{c}\}$
\end_inset

 is the set of actions available in 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Avl(l)=\{s\mid l\in Lab(s)\}$
\end_inset

 is set of states where the system can perform action 
\begin_inset Formula $l$
\end_inset

.
 
\end_layout

\begin_layout Standard
The 
\emph on
controllable predecessor
\emph default
 operator 
\begin_inset Formula $Cpre:\,2^{S}\mapsto2^{S}$
\end_inset

 returns the set of states from which the system can force the game into
 a given region of the state space in one step:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cpre(X)=Cpre_{c}(X)\,\cup\, Cpre_{u}(X),
\]

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cpre_{c}(X)=\{s\in S\mid\exists l\in L.\,\forall s'\in\delta_{u}^{*}(s).\, s'\in Avl(l)\,\land\,\delta_{c}(s',l)\subseteq X\},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cpre_{u}(X)=\{s\in S\mid\delta_{u}\neq\emptyset\land\delta_{u}(s)\subseteq X\}
\]

\end_inset


\end_layout

\begin_layout Subsection
Abstractions of games
\end_layout

\begin_layout Standard
An abstraction 
\begin_inset Formula $\Gamma=\langle\Sigma,\Lambda\rangle$
\end_inset

 of a game 
\begin_inset Formula $G=\langle S,L,I,\delta_{c},\delta_{u}\rangle$
\end_inset

consists of:
\end_layout

\begin_layout Itemize
an abstract state space
\begin_inset Formula $\Sigma\subseteq2^{S}$
\end_inset

, such that
\begin_inset Formula $\bigcup\Sigma=S$
\end_inset

 
\color red
(are abstract states allowed to overlap??)
\end_layout

\begin_layout Itemize
a set of abstract actions
\begin_inset Formula $\Lambda\subseteq2^{S\times L}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For 
\begin_inset Formula $U\subseteq\Sigma$
\end_inset

, 
\begin_inset Formula $X\subseteq S$
\end_inset

, 
\begin_inset Formula $A\subseteq\Lambda$
\end_inset

, 
\begin_inset Formula $Y\in\Lambda$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $U\downarrow_{\Sigma}=\bigcup U$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\downarrow_{\Lambda}=\bigcup A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X\uparrow_{\Sigma}^{m}=\{v\in\Sigma\mid v\cap X\neq\emptyset\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y\uparrow_{\Lambda}^{m}=\{u\in\Lambda\mid u\cap Y\neq\emptyset\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X\uparrow_{\Sigma}^{M}=\{v\in\Sigma\mid v\in X\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y\uparrow_{\Lambda}^{M}=\{u\in\Lambda\mid u\in Y\}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We define relations 
\begin_inset Formula $\lambda^{m},\lambda^{M}:\Sigma\mapsto2^{\Lambda}$
\end_inset

 between abstract states and abstract actions available in these states:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda^{m}(v)=\{a\in\Lambda\mid\exists s\in v,l\in L.\,(s,l)\in a\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda^{M}(v)=\{a\in\Lambda\mid\forall s\in v.\exists l\in L.\,(s,l)\in a\}
\]

\end_inset

Functions
\begin_inset Formula $\alpha^{m},\alpha^{M}:\Lambda\mapsto2^{\Sigma}$
\end_inset

relate abstract actions to states where the system can be taken by the action:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha^{m}(a)=\{v'\in\Sigma\mid\exists(s,l)\in a.\exists s'\in v'.\,(s,l,s')\in\delta_{c}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha^{M}(a)=\{v'\in\Sigma\mid\forall(s,l)\in a.\exists s'\in v'.\,(s,l,s')\in\delta_{c}\}
\]

\end_inset

We define may and must versions of abstract transition relations:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta_{c}^{m},\delta_{c}^{M}\subseteq\Sigma\times\Lambda\times\Sigma$
\end_inset

 is the may version of the controllable transition relation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{c}^{m}=\lambda^{m}\circ\alpha^{M}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{c}^{M}=\lambda^{M}\circ\alpha^{m}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta_{u}^{m}\subseteq\Sigma\times\Sigma$
\end_inset

 is the may version of the uncontrollable transition relation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{u}^{m}=\{(v,v')\mid\exists s\in v,s'\in v'.\,(s,s')\in\delta_{u}\}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta_{u}^{M}\subseteq\Sigma\times\Sigma$
\end_inset

 is the must version of the uncontrollable transition relation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{u}^{M}=\{(v,v')\mid\forall s\in v,\exists s'\in v'.\,(s,s')\in\delta_{u}\}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Note
status collapsed

\begin_layout Itemize
\begin_inset Formula $Avl^{m}:\Lambda\mapsto2^{\Sigma}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
Avl^{m}(a)=\{v\in\Sigma\mid\exists s\in v,l\in L.\,(s,l)\in a\,\land\, s\in Avl(l)\}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Avl^{M}:\Lambda\mapsto2^{\Sigma}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
Avl^{M}(a)=\{v\in\Sigma\mid\forall s\in v.\,\exists l\in L.\,(s,l)\in a\,\land\, s\in Avl(l)\}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using these abstract transition relations, we can define an over-approximation
 
\begin_inset Formula $Cpre^{m}:\,2^{\Sigma}\mapsto2^{\Sigma}$
\end_inset

 and an under-approximation 
\begin_inset Formula $Cpre^{M}:\,2^{\Sigma}\mapsto2^{\Sigma}$
\end_inset

 of the controllable predecessor operator:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cpre^{m+}(U)=Cpre_{c}^{m+}(U)\,\cup\, Cpre_{u}^{m+}(U)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cpre^{M-}(U)=Cpre_{c}^{M-}(U)\,\cup\, Cpre_{u}^{M-}(U)
\]

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cpre_{c}^{m+}(U)=\{v\in\Sigma\mid\exists a\in\Lambda.\,\forall v'\in(\Delta_{u}^{M})^{*}(v).\,(v'\in Avl^{m}(a)\,\land\,\Delta_{c}^{m}(v',a)\subseteq U)\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cpre_{u}^{m+}(U)=\{v\in\Sigma\mid\Delta_{u}^{M}(v)\subseteq U\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cpre_{c}^{M-}(U)=\{v\in\Sigma\mid\exists a\in\Lambda.\,\forall v'\in(\Delta_{u}^{m})^{*}(v).\,(v'\in Avl^{M}(a)\,\land\,\Delta_{c}^{M}(v',a)\subseteq U)\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cpre_{u}^{M+}(U)=\{v\in\Sigma\mid\Delta_{u}^{m}(v)\subseteq U\}
\]

\end_inset


\end_layout

\begin_layout Section
Abstraction refinement
\end_layout

\begin_layout Section
Symbolic games
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "deAlfaro_Roy_07"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "extra"
options "alpha"

\end_inset


\end_layout

\end_body
\end_document
